# A CFG file is a generic preference file that stores settings and configuration information. 
# It is used by various programs, which means different CFG files may store data in different formats. 
# CFG files typically should not be opened manually but may be saved in a text format. 

# Ansible configuration file has to be called "ansible.cfg"  
# You can set environmental variables here too!

